# walkeduStaj1

./: README.md  pom.xml
allure-results/: 0234c645-66d6-40f7-a698-72f008b34eb6-result.json  041413e3-150c-4040-a5af-cc241b2c1f83-container.json  05f2db65-0389-4b46-92b4-71d52e9bb53d-result.json  069bb6e6-1479-465b-921b-aa876cdd18c8-container.json  06b79379-4311-475e-8f16-6b026c4535e3-result.json  078bcc68-1a5a-4604-814d-6aff03f6942e-container.json  0817705b-4799-4047-afdf-009702e50d10-result.json  0840b0dc-9036-437c-b39d-fc5343870405-container.json  08b8e1dd-efa2-4ed7-b6a6-7dc2e2750c74-result.json  0a9c0fc6-b5fa-41f7-b3b1-302096e78632-container.json  0ad79993-13bb-496a-a1c7-2fcb80e0108d-result.json  0b93d061-50e4-48f7-bbb1-5eb66497f385-container.json  0d7d730b-91b7-490c-b4b8-eab94d552b6b-result.json  0d94641d-b0a4-486c-bfba-9bb297b7b7a1-result.json  0e0a4a66-116b-4465-ab4b-2b35e29a2797-container.json  0e942829-8b74-4c9b-8ca5-5f0bd5234a87-container.json  0efefecf-2d1d-43d0-a03b-659c5fc40bef-result.json  0effefbe-76ce-4d46-99af-7baed8aed4af-container.json  0f222ab6-bccc-4ef8-baf6-e69eae44fa50-container.json  0f39d6ff-0f17-4d7e-8886-26d39a5a40c5-result.json  0fe0d234-dbbb-4d0d-872b-7be990faf05b-container.json  10a5bcab-114b-42a0-98ea-39f712ea665f-container.json  11b24602-3259-496f-a95c-d5fce41752fd-result.json  11f8fea8-e2e5-4ecf-b3ad-b78f22d0e29b-result.json  14822319-7523-4315-a191-24aa1602e230-container.json  154fd123-5bb7-46d5-a441-42668b29fe97-container.json  1578b857-d571-4b67-9f93-feb01597cbde-result.json  158fe714-11ef-45ad-9902-bdb5a2e27f80-result.json  1592f1f7-11e0-45f3-a5e5-dfa55f4a8ac5-result.json  176d1a87-827d-4e35-9020-2bc33ad1fcfb-container.json  18638ebf-ad66-4bb6-bf67-09bd7c202158-result.json  19b88824-4222-41dc-978c-07536852fe8e-container.json  1b778db9-b79d-4adc-9adf-760516e89e41-result.json  1b7fac91-3e9e-4d2a-97f3-a050625e5f3f-container.json  1dfb43de-b66a-403b-b132-dcdf1cfd4d82-result.json  1e361b4d-37d1-4edd-b2cc-034dc51c3e4e-container.json  1f99bae4-e3e8-4762-ae72-26c8c416d249-container.json  1ff114a5-83ac-47d8-b90b-06bddd36169d-container.json  21e437dd-46a1-49c2-8ecb-547a0d9b8c6a-result.json  22341037-6894-4a55-a5eb-b3d2bf5fb360-container.json  (+324 more)
src/test/java/pages/: AdminPage.java  BasePage.java  KisiselBilgilerPage.java  MakalelerPage.java  NavbarPage.java  PageManager.java  RandevularimPage.java  SmokeInstructorPage.java  SmokePage.java
src/test/java/pages/actions/: JavaScriptExecutorHelper.java
src/test/java/runner/: FailedTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/steps/: AdminSmoke_ruya.java  AdminStep_Yelda.java  AdminSteps.java  Hooks.java  KisiselBilgilerSteps.java  MakalelerSteps.java  NavbarSteps.java  RandevularimSteps.java  SmokeInstructorSteps.java  SmokeSteps.java
src/test/java/utilities/: URLs.java  ValidTestData.java
src/test/resources/features/: adminKurumsalBasvuruFormlari.feature  adminSmoke_Yelda.feature  adminSmoke_ruya.feature  adminSmoke_ruya.feature~  adminUyeArsivi.feature  adminUzmanArsivi.feature  kisiselBilgiler.feature  makaleler.feature  randevular.feature  smoke.feature  smokeInstructor.feature  validLogin.feature
